<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gel Break</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <style>
      body{font-family: Helvetica, Verdana, Arial, sans-serif}
      .webgl-content *{border: 0;margin: 0;padding: 0;}
      .webgl-content{position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%)}
      .webgl-content .footer{margin-top: 5px;height: 38px;line-height: 38px;font-size: 18px}
      .webgl-content .footer .webgl-logo, .title, .fullscreen{height: 100%;display: inline-block;background: transparent center no-repeat}
      .webgl-content .footer .fullscreen{opacity: 0;background-image: url('TemplateData/fullscreen.png');width: 38px;float: right;transition: opacity 1s}
      .webgl-content.loaded .footer .fullscreen{opacity: 1;cursor: pointer}
      .extra{ text-align: center;padding-top: 10px;font-size: 16px;line-height: 20px;margin-bottom: 48px}
      h1{position:relative;left:-30px;top:-3px;}
      a{text-decoration:none;color:#07a;}
      a:hover{text-decoration:none;color:#0ad;}
      .copy-line{background:#000;color:#555;position:fixed;left:0;right:0;bottom:0;text-align:center;font-size:18px;padding:10px}
      body{background:#111;color:#ccc}
      .splash-img{opacity:0;position:absolute;top:12.5%;bottom:37.5%;left:15%;right:15%;background:url('SplashScreen.png') center no-repeat;background-size:contain;pointer-events:none;transition:opacity 2.0s linear, top 2.5s ease-in, left 2.5s ease-in, bottom 2.5s ease-in, right 2.5s ease-in}
      .play-button{opacity:0;border-radius:20px;position:absolute;bottom:15%;left:0;right:0;width:120px;margin:auto;padding:10px;text-align:center;font-size:20px;line-height:20px;height:20px;cursor:pointer;transition:opacity 0.25s;}
      .play-button.show{opacity:0.5;}
      .gameContainer:hover .play-button.show{opacity:1;}
      canvas {background-color: inherit;}
    </style>

    <link rel="stylesheet" type="text/css" href="TemplateData/style.css">
    <script src="Build/UnityLoader.js?r=1904161260"></script>
    <script src="TemplateData/script.js"></script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="game" class="gameContainer" style="width: 760px; height: 480px;"></div>
      <div class="footer">
        <div class="fullscreen" onclick="if(gameData.loadingComplete) { gameData.gameInstance.SetFullscreen(1); }"></div>
        <div class="extra">Game broken? Try a download link:<br><a href="https://hitchh1k3rsguide.com/ludum_dare/ld42/gelbreak_ld42_windows_postjam.zip">Windows</a>, <a href="https://hitchh1k3rsguide.com/ludum_dare/ld42/gelbreak_ld42_macos_postjam.zip">MacOS</a>, <a href="https://hitchh1k3rsguide.com/ludum_dare/ld42/gelbreak_ld42_linux_postjam.zip">Linux</a></div>
      </div>
    </div>
    <div class="copy-line">Copyright &copy; 2018</div>

    <script>
      var splash;
      var gameData;
      var requireWebGL2 = false;
      if(!CanWebGL())
      {
        CrashError("game", '<div class="errorMsg">To play this game you will need a browser and graphics card that can run WebGL!<br /><a href="https://get.webgl.org/" target="_blank">Get WebGL</a></div>');
      }
      else if(!CanWebGL2() && requireWebGL2)
      {
        var gameContainer = document.getElementById("game");
        gameContainer.className += " errorBox";
        gameContainer.innerHTML = '<div class="errorMsg">To play this game you will need a browser and graphics card that can run WebGL 2!<br /><a href="https://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation#WebGL_2.0" target="_blank">Learn More</a></div>';
      }
      else
      {
        function ShowSplash()
        {
          if(splash == null)
          {
            splash = document.createElement('div');
            splash.className = "splash-img";
            gameData.gameContainer.parentNode.appendChild(splash);
            void splash.offsetWidth;
            splash.style.opacity = 1;
          }
        }

        function StartLoadingGame()
        {
          LoadGame("game", "Build/0B4C195CAAF46ED23081CA23594A3DEBD7E37C33.json",
            {
              onLoadStart: function() {
                gameData.gameInstance.Module.postRun.push(function(){
                  splash.style.top = "7.5%";
                  splash.style.bottom = "32.5%";
                  splash.style.left = "10.0%";
                  splash.style.right = "10.0%";
                  splash.style.opacity = 0;

                  setTimeout(function() {
                    gameData.gameContainer.parentNode.removeChild(splash);
                  }, 2500);
                });

                setTimeout(function() {
                  ShowSplash();
                }, 500);
              },
              onProgress: function(prog)
              {
                ShowSplash();
              },
            }, gameData);
        }
        gameData = PreloadGame("game", "Build/0B4C195CAAF46ED23081CA23594A3DEBD7E37C33.json", {
          onPreloaded: function() {
            PreloadImages(["SplashScreen.png"], function() {
              ShowSplash();
              if(true)
              {
                var button = document.createElement('div');
                button.className = "play-button";
                button.innerHTML = "Play Game";
                gameData.gameContainer.style.cursor = "pointer";
                var buttonClick = function() {
                  if(button != null)
                  {
                    gameData.gameContainer.removeEventListener('click', buttonClick, true);
                    gameData.gameContainer.style.cursor = "";
                    gameData.gameContainer.removeChild(button);
                    button = null;
                    StartLoadingGame();
                  }
                };
                gameData.gameContainer.addEventListener('click', buttonClick, true);
                button.addEventListener('click', buttonClick, true);
                gameData.gameContainer.appendChild(button);
                void button.offsetWidth;
                button.className += " show";
              }
              else
              {
                StartLoadingGame();
              }
            });
          }
        });
      }
    </script>
  </body>
</html>
